{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "QuerySQLEntityFrameworkMicroServiceContext": "Server=DESKTOP-M6PNRRR;Database=AirportSQL;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}