{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "LogDatabaseSettings": {
        "LogCollectionName": "Log",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "db_log"
    }
}
